# HTMXBase

./: HTMXBase.sln  MongoDBSemesterProjekt.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
MongoDBSemesterProjekt/: MongoDBSemesterProjekt.csproj  Program.cs  appsettings.json
MongoDBSemesterProjekt/Api/: CursorResult.cs
MongoDBSemesterProjekt/Api/Models/: ApiCollection.cs  ApiFieldMatchModel.cs  ApiFile.cs  ApiFileType.cs  ApiGroup.cs  ApiRouteTemplate.cs  ApiTemplate.cs  ApiUser.cs
MongoDBSemesterProjekt/Api/Requests/: ApiGroupUpdateRequest.cs  ApiRouteTemplateCreateRequest.cs  ApiRouteTemplateRequest.cs  ApiSetGroupRequest.cs  ApiSetPermissionRequest.cs  LoginRequest.cs
MongoDBSemesterProjekt/ApiModels/: ApiCollection.cs  ApiGroup.cs  ApiSetGroupRequest.cs  ApiSetPermissionRequest.cs  ApiTemplate.cs  ApiUser.cs  LoginRequest.cs  RegisterRequest.cs
MongoDBSemesterProjekt/ApiModels/Requests/: ApiGroupUpdateRequest.cs  ApiSetGroupRequest.cs  ApiSetPermissionRequest.cs  RegisterRequest.cs
MongoDBSemesterProjekt/Authorization/: PermissionAttribute.cs  PermissionAuthorizationHandler.cs
MongoDBSemesterProjekt/BsonSchema/: BsonSchemaGenerator.cs
MongoDBSemesterProjekt/Controllers/: AdminController.cs  AuthController.cs  CollectionController.cs  DynamicRoutingController.cs  GroupController.cs  HtmxBaseController.cs  HtmxController.cs  RouteController.cs  StaticContentController.cs  UserController.cs  WeatherForecastController.cs
MongoDBSemesterProjekt/DataBinders/JsonOrForm/: FromJsonOrFormAttribute.cs  JsonOrFormDataBinder.cs
MongoDBSemesterProjekt/Database/: DatabaseExtensions.cs  IndexAttribute.cs  IndexType.cs
MongoDBSemesterProjekt/Database/InterceptingShim/: IInterceptionEvents.cs  InterceptingCollectionShim.cs  InterceptingDatabaseShim.cs  InterceptionEvents.cs  (+2 more)
MongoDBSemesterProjekt/Middleware/: RedirectHandlingMiddleware.cs
MongoDBSemesterProjekt/Models/: CollectionModel.cs  EntityBase.cs  FieldMatchModel.cs  GroupModel.cs  IdOnly.cs  MatchKind.cs  RouteTemplateModel.cs  StaticContentModel.cs  TemplateModel.cs  UserModel.cs
MongoDBSemesterProjekt/OutputFormatters/: HtmxOutputFormatter.cs
MongoDBSemesterProjekt/Properties/: launchSettings.json
MongoDBSemesterProjekt/Serializers/: BsonDocumentConverter.cs  JsonDocumentSerializer.cs  ObjectIdConverter.cs
MongoDBSemesterProjekt/Utils/: ApiExtensions.cs  BsonHelper.cs  BsonSchemaGenerator.cs  Constants.cs  CursorResult.cs  EndpointMongoCollectionAttribute.cs  EntityBaseUpdatingInterceptionFactory.cs  Extensions.cs  FromJsonOrFormAttribute.cs  HandlebarsEx.cs  HeaderUtils.cs  IMongoDatabaseSession.cs  JsonDocumentSerializer.cs  JsonOrFormDataBinder.cs  MongoDatabaseSession.cs  ObjectIdConverter.cs  Seeding.cs
(+191 files in other folders)
